description "gunicorn for shorter"

start on runlevel [2345]
stop on runlevel [!2345]
kill timeout 5
respawn

env APP="/opt/shorter"

script
exec sudo -u ec2-user gunicorn_django --preload -w 2 --log-level debug --log-file $APP/run/gunicorn.log -p $APP/run/gunicorn.pid -b 0.0.0.0:8000 $APP/shorter/settings.py
end script
